
# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

hide_window_decorations titlebar-only
window_padding_width 6

background_opacity 0.8 
background_blur 10

#Tab bar
tab_bar_edge bottom
tab_bar_style powerline
tab_powerline_style slanted
tab_title_template {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}
#Ends Tab bar 

confirm_os_window_close 0

cursor_trail 3
